{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Logs\
logs\
*.log\
npm-debug.log*\
\
# Runtime data\
pids\
*.pid\
*.seed\
\
# Directory for instrumented libs generated by jscoverage/JSCover\
lib-cov\
\
# Coverage directory used by tools like istanbul\
coverage\
\
# nyc test coverage\
.nyc_output\
\
# Grunt intermediate storage (http://gruntjs.com/creating-plugins#storing-task-files)\
.grunt\
\
# node-waf configuration\
.lock-wscript\
\
# Compiled binary addons (http://nodejs.org/api/addons.html)\
build/Release\
\
# Dependency directories\
node_modules\
jspm_packages\
\
# Optional npm cache directory\
.npm\
\
# Optional REPL history\
.node_repl_history\
}